{
  "schemaVersion": 1,
  "id": "musix",
  "version": "${version}",
  "name": "Musix",
  "description": "PlanetEarth Server (planetearth.kr) 전용. 키보드/MIDI 입력으로 서버의 악기 상자 슬롯을 눌러 음을 재생하는 클라이언트 모드.",
  "authors": [
    "MNT"
  ],
  "license": "CC-BY-NC-SA-4.0",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.musix.MusixClient"
    ]
  },
  "mixins": [
    "musix.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "${mc_dep}",
    "java": "${java_dep}",
    "fabric-api": "*"
  }
}
